<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="login.css">
        <title>Login</title>
    </head>
    <style>
        *{
            margin:0;
            padding:0;
        }
        
        body{
            background: url("../Assests/richard-horvath-cPccYbPrF-A-unsplash\ \(1\).jpg")
        }
        
        .container{
            background-color: white;
            width: 90%;
            height: 80vh;
            display: flex;
            margin: 60px auto;
            border-radius: 10px;
            /* border: 1px solid black; */
            box-shadow: 0px 10px 20px -10px grey; 
        }
        
        .left{
            width: 39%;
            height: 100%;
    margin: 0 auto;
    /* background-color: yellow; */
}

.top{
    height: 10%;
    width: 100%;
    /* background-color: royalblue; */
}

.top a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    /* background-color: blanchedalmond; */
}

.middle{
    height: 80%;
    width: 100%;
    /* background-color: tomato; */
    text-align: center;
    position: relative;
}

.middle h2{
    text-align: center;
    font-size: 35px;
    height: 10%;
    /* background-color: brown; */
    padding-top: 30px;
    font-weight: 300;
    
}

form{
    /* background-color: burlywood; */
    width: 70%;
    height: 70% ;
    margin: 0 auto;
    padding-top: 40px;
}

form div{
    display: flex;
    flex-direction: column;
}

label{
    text-align: left;
    margin-top: 10px;
}

input{
    width: 90%;
    height: 26px;
    margin-top: 6px;
    border: none ;
    outline: none;
    border-bottom: 1px solid grey;
}

.bttn{
    background-color: #ddb343;
    border: none;
    width: 50%;
    /* padding: 20px 20px; */
    height: 40px;
    margin: 40px auto;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bolder;
    color: black;
    box-shadow: 0px 10px 20px -10px rgb(196, 196, 196); 
}

.bttn:hover{
    box-shadow: 0px 10px 20px -10px #ffe292; 
    color: white;
}

.bottom{
    width: 100%;
    height: 10%;
    /* background-color: blueviolet; */
    text-align: center;
}

a{
    text-decoration: none;
}

.right{
    width: 60%;
    height: 100%;
    /* background-color: red; */
}

img{
    width: 100%;
    height: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media screen and (max-width: 770px){
    .right{
        display: none
    }
    
    .left{
        width: 100%;
    }
}
</style>
<body>
    



   <div class="container">
       <div class="left">
           <div class="top">
               <!-- <a href="#">Return</a> -->
            </div>
            <div class="middle">
                <h2>LOG IN</h2>
                <form method="post" id="loginForm">
                    <div>
                        <label>Email <span style="color: red;">*</span></label>
                        <input type="Email" name="email" required>
                    </div>
                    <div>
                        <label>Password <span style="color: red;">*</span></label>
                        <input type="password" name="passwords" required>
                        <!-- <a href="#" style="text-align: left"><h5>Forget Password</h5></a> -->
                    </div>
                    <div>
                        <input class="bttn" type="submit" value="Let's Go" name="submit">
                    </div>
                    <div><span style="color: red;"></span></div>
                </form>
            </div>
            <div class="bottom">
                <a href="signin.html">Don't have an account <span style="color: red;">Sign Up</span></a>
            </div>
       </div>
       <div class="right">
        <img src="../Assests/704147-website-wallpaper-top-free-website-background.png" alt="img">
       </div>
   </div>  
   
   
</body>
</html>